apiVersion: apps/v1
kind: Deployment
metadata:
  name: bernarm111
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bernarm111
  template:
    metadata:
      labels:
        app: bernarm111
    spec:
      containers:
      - image: okteto.dev/bernarm111:latest
        name: bernarm111
        envFrom:
        - configMapRef:
           name: bernarm111-configmap
        livenessProbe:
          httpGet:
            path: /ht/
            port: 8080
          initialDelaySeconds: 5
          periodSeconds: 5
---

apiVersion: v1
kind: Service
metadata:
  name: bernarm111
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "bernarm111"
    port: 8080
  selector:
    app: bernarm111
